@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #ff9999;
    height: 100%;
    align-items: center;
}

.bg-container {
    width: 100%;
    max-width: 780px;
    display: flex;
    flex-direction: row;
    overflow: auto;
    padding: 20px;
}

.profile-icon-container {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.profiles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.icon-container {
    margin-bottom: 65px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profiles {
    padding: 10px;
    margin-top: 15px;
    margin-left: 17px;
}

.icon-style {
    color: #00004d;
}

.icon-heading {
    color: #00004d;
    font-family: "Roboto";
    font-size: 12px;
    margin-top: 7px;
}

.details-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.profile-container {
    display: flex;
    flex-direction: row;
    height: 20%;
}

.profile-details {
    width: 50%;
    padding: 17px;
}

.profile-address {
    width: 50%;
    padding: 15px;
}

.profile-heading {
    font-family: "Roboto";
    font-size: 25px;
    padding-top: 10px;
    font-weight: 600;
    color: #00004d;
}

.profile-text {
    font-family: "Roboto";
    font-size: 11px;
    color: #00004d;
}

.vertical-line {
    border: 2px solid #00004d;
}

.address-text {
    font-family: "Roboto";
    font-size: 10px;
    color: #00004d;
}

.hr-line {
    background-color: #00004d;
    height: 3px;
}

.work-container {
    padding: 9px;
    height: 20%;
}

.work-details-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

}

.work-details-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.dates-style {
    font-family: "Roboto";
    font-size: 10px;
    color: #00004d;
    width: 30%;
}

.work-details {
    width: 85%;
}

.work-heading {
    font-family: "Roboto";
    font-size: 10px;
    color: #00004d;
    font-weight: bold;
}

.work-paragraph {
    font-family: "Roboto";
    font-size: 9px;
    color: #00004d;
}

.skills-awards-container {
    display: flex;
    flex-direction: row;
    height: 20%;
}

.skills-container {
    width: 50%;
    display: flex;
    flex-direction: row;

}

.skills {
    width: 50%;
}

.skill-name {
    font-family: "Roboto";
    font-size: 9px;
    color: #00004d;
    margin-bottom: 5px;
    margin-top: 10px;
    margin-left: 10px;
}

.award-details-container {
    width: 50%;
}

.award-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.dates-style {
    width: 30%;
    padding-left: 10px;
}

.award-details {
    width: 70%;
}

.award-heading {
    font-family: "Roboto";
    font-size: 10px;
    color: #00004d;
    font-weight: bold;

}

.award-paragraph {
    font-family: "Roboto";
    font-size: 8px;
    color: #00004d;
}

.interests-container {
    display: flex;
    margin-left: 60px;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    height: 12%;

}

.icons-card {
    background-color: #00004d;
    height: 60px;
    width: 60px;
    color: white;
    border-radius: 30px;
    padding: 15px;
    color: #ff9999;
}


.icon-text {
    font-family: "Roboto";
    font-size: 10px;
    color: #00004d;
    margin-top: 19px;
}

.education-container {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.education-details-container {
    display: flex;
    flex-direction: row;
}

.education-heading {
    font-family: "Roboto";
    font-size: 11px;
    color: #00004d;
    font-weight: bold;
}

.education-paragraph {
    font-family: "Roboto";
    font-size: 9px;
    color: #00004d;
}