<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-container">
        <div class="bg-container">
            <div class="profile-icon-container">
                <div class="profiles">
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-circle icon-style" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                        </svg>
                        <p class="icon-heading">PROFILE</p>
                    </div>
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor " class="bi bi-briefcase icon-style" viewBox="0 0 16 16">
                            <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
                        </svg>
                        <p class="icon-heading">WORK</p>
                    </div>
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-award icon-style" viewBox="0 0 16 16">
                            <path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z" />
                            <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
                        </svg>
                        <p class="icon-heading">SKILLS & AWARDS</p>
                    </div>
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-lightbulb icon-style" viewBox="0 0 16 16">
                            <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
                        </svg>
                        <p class="icon-heading">INTERESTS</p>
                    </div>
                    <div class="icon-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-buildings icon-style" viewBox="0 0 16 16">
                            <path d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022ZM6 8.694 1 10.36V15h5V8.694ZM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15Z" />
                            <path d="M2 11h1v1H2v-1Zm2 0h1v1H4v-1Zm-2 2h1v1H2v-1Zm2 0h1v1H4v-1Zm4-4h1v1H8V9Zm2 0h1v1h-1V9Zm-2 2h1v1H8v-1Zm2 0h1v1h-1v-1Zm2-2h1v1h-1V9Zm0 2h1v1h-1v-1ZM8 7h1v1H8V7Zm2 0h1v1h-1V7Zm2 0h1v1h-1V7ZM8 5h1v1H8V5Zm2 0h1v1h-1V5Zm2 0h1v1h-1V5Zm0-2h1v1h-1V3Z" />
                        </svg>
                        <p class="icon-heading">EDUCATION</p>
                    </div>
                </div>
            </div>
            <div class="details-container">
                <div class="profile-container">
                    <div class="profile-details">
                        <h1 class="profile-heading">CAROLINE <br>THOMPSON</h1>
                        <p class="profile-text">ART DIRECTOR</p>
                    </div>
                    <div class="vertical-line"></div>
                    <div class="profile-address">
                        <p class="address-text">Advertising campaigns are my forte.<br>
                            I have been in the industry for 6 years.<br><br>
                            Address: Los Angeles, California<br>
                            Phone: +(87) 834 2934 23441<br>
                            Website: carolinethompson.com</p>
                    </div>
                </div>
                <div class="hr-line"></div>
                <div class="work-container">
                    <div class="work-details-container">
                        <p class="dates-style">2022-2023</p>
                        <div class="work-details">
                            <h2 class="work-heading">Creative Minds Graphic Design Studio California * Senior Art Director</h2>
                            <p class="work-paragraph">Generating and developing ideas to present to the client</p>
                        </div>
                    </div>
                    <div class="work-details-container">
                        <p class="dates-style">2022-2023</p>
                        <div class="work-details">
                            <h2 class="work-heading">Mega Giants Publishing and Studio * Junior Art Director</h2>
                            <p class="work-paragraph">Working on designs to produce an effective advertising campaign</p>
                        </div>
                    </div>
                    <div class="work-details-container">
                        <p class="dates-style">2022-2023</p>
                        <div class="work-details">
                            <h2 class="work-heading">Big Ideas Inc * Assistant Art Director </h2>
                            <p class="work-paragraph">Commissioning specialists, such as artists, to work on projects</p>
                        </div>
                    </div>
                </div>
                <div class="hr-line"></div>
                <div class="skills-awards-container">
                    <div class="skills-container">
                        <div class="skills">
                            <p class="skill-name">UI/UX</p>
                            <P class="skill-name">Growth Marketing</P>
                            <p class="skill-name">Typography</p>
                            <p class="skill-name">Video Production</p>
                            <p class="skill-name">Pirnt Design</p>
                        </div>
                        <div class="vertical-line"></div>

                    </div>
                    <div class="award-details-container">
                        <div class="award-container">
                            <p class="dates-style">2019</p>
                            <div class="award-details">
                                <h3 class="award-heading">Suiton Design Awards</h3>
                                <p class="award-paragraph">10 Graphic Designer</p>
                            </div>
                        </div>
                        <div class="award-container">
                            <p class="dates-style">2019</p>
                            <div class="award-details">
                                <h3 class="award-heading">Graphic London Award</h3>
                                <p class="award-paragraph">Winning Entry: Poster Designr</p>
                            </div>
                        </div>
                        <div class="award-container">
                            <p class="dates-style">2019</p>
                            <div class="award-details">
                                <h3 class="award-heading">LA Creatives Award</h3>
                                <p class="award-paragraph">Winning Entry: Ad Designr</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hr-line"></div>
                <div class="interests-container">
                    <div class="icons-card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-display" viewBox="0 0 16 16">
                            <path d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z" />
                        </svg>
                        <p class="icon-text">Internet</p>
                    </div>
                    <div class="icons-card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                            <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                        </svg>
                        <p class="icon-text">Sketching</p>
                    </div>
                    <div class="icons-card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-laptop " viewBox="0 0 16 16">
                            <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
                        </svg>
                        <p class="icon-text">Movies</p>
                    </div>

                    <div class="icons-card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-mic " viewBox="0 0 16 16">
                            <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z" />
                            <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z" />
                        </svg>
                        <p class="icon-text">Music</p>
                    </div>
                </div>
                <div class="hr-line"></div>
                <div class="education-container">
                    <div class="education-details-container">
                        <p class="dates-style">2016-2020</p>
                        <div class="education-details">
                            <h4 class="education-heading">Alabama College od Design and Technology * Cum Laude</h4>
                            <p class="education-paragraph">Bachelor of Fine Arts in Advertising</p>
                        </div>
                    </div>
                    <div class="education-details-container">
                        <p class="dates-style">2013-2016</p>
                        <div class="education-details">
                            <h4 class="education-heading">Helena All Girls Senior High School * Valedictorian</h4>
                            <p class="education-paragraph">President of Art and Design Club</p>
                        </div>
                    </div>
                </div>
                <div class="hr-line"></div>
            </div>
        </div>
    </div>
</body>

</html>